<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
    <title>p1</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
      .contenido .texto-presentacion {
            text-align: center;
            top: 50%;
            left: 50%;
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px 2px rgb(0, 0, 0);
            margin-bottom: 20px; 
        } 
        .img {
            position:relative;
            width: 50%;
            height: 50%;
            top: 45%; 
            background: url('img/bio.jpeg') no-repeat center center/cover;
        }

        .contenido .texto-presentacion2 {
            text-align: center;
            top: 50%;
            left: 50%;
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px 2px rgb(0, 0, 0);
            margin-bottom: 20px; 
        } 
        .img2 {
            position:relative;
            width: 70%;
            height: 70%;
            top: 50%; 
            background: url('img/bio1.jpeg') no-repeat center center/cover;
        } 
        .img3 {
            position:relative;
            width: 50%;
            height: 50%;
            top: 60%; 
            background: url('img/bio2.jpeg') no-repeat center center/cover;
        }          
</style>
<body>
    <header>
        <div class="back">
          <div class="menu container">
            <a href="index.html" class="logo">Inicio</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
              <img src="img/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
              <ul>
                <li><a style="font-family: Arial, Helvetica, sans-serif;"href="index.html">Atras</a></li>
                <li><a style="font-family: Arial, Helvetica, sans-serif"href="pag2.html">Avanzar</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header> 
    <div class="contenido">
    <div class="texto-presentacion">
<h1 style="color: rgb(0, 0, 0);"class="display-4">¿Qué es la biodiversidad?</h1>
  <p>
    La biodiversidad es la diversidad de vida, la variedad de seres vivos que existen en el planeta y las relaciones que establecen entre sí y con el medio que los rodea. Es el resultado de millones de años de evolución.
La especie humana y sus culturas han emergido de la adaptación al medio, su conocimiento y su utilización. Es por ello que la biodiversidad tiene dos dimensiones: la biológica y la cultural.
  </p>

  <div class="img">
    </div>

    <p>
      Comprende tanto la diversidad genética, de especies (animales, plantas, hongos y microorganismos), de poblaciones y de ecosistemas, como la de los múltiples procesos culturales que en diferentes épocas y contextos han caracterizado la relación del ser humano con su entorno natural. La biodiversidad posee un valor intrínseco independiente de las necesidades de los seres humanos.
   </p>

   <div class="img2">
  </div>

   <p>
    Constituye el sustento de la mayoría de las actividades humanas y la base de una gran variedad de bienes y servicios ambientales que contribuyen al bienestar social. Provee materias primas, alimentos, agua, medicamentos, materiales para la construcción, combustibles, entre muchos otros. También aporta servicios ecológicos relacionados con las funciones de los ecosistemas, como la regularización del clima, la fijación de CO2, la recuperación de la fertilidad del suelo, la amortiguación de las inundaciones y la descomposición de residuos. 
    </p>
    <div class="img3">
    </div>

<a href="https://www.fundacionaquae.org/wiki/que-es-biodiversidad/amp/#">Ir a Google</a>
    
</body>
</html>
