<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
            <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
        <title>p2</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
          .contenido .texto-presentacion {
                text-align: center;
                top: 50%;
                left: 50%;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 2px rgb(0, 0, 0);
                margin-bottom: 20px; 
            } 
            .img {
            position:relative;
            width: 50%;
            height: 50%;
            top: 45%; 
            background: url('img/bio3.jpeg') no-repeat center center/cover;
            }
    
            .contenido .texto-presentacion2 {
                text-align: center;
                top: 50%;
                left: 50%;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 2px rgb(0, 0, 0);
                margin-bottom: 20px; 
            } 
            .img2 {
            position:relative;
            width: 50%;
            height: 50%;
            top: 45%; 
            background: url('img/bio4.jpeg') no-repeat center center/cover;
        }    
        
            .img3 {
            position:relative;
            width: 50%;
            height: 50%;
            top: 45%; 
            background: url('img/bio5.jpeg') no-repeat center center/cover;
        } 
    </style>
    <body>
        <header>
            <div class="back">
              <div class="menu container">
                <a href="index.html" class="logo">Inicio</a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                  <img src="img/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                  <ul>
                    <li><a style="font-family: Arial, Helvetica, sans-serif;"href="pag1.html">Atras</a></li>
                    <li><a style="font-family: Arial, Helvetica, sans-serif"href="pag3.html">Avanzar</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </header> 
        <div class="contenido">
        <div class="texto-presentacion">
    <h1 style="color: rgb(0, 0, 0);"class="display-4">¿Por qué la biodiversidad es tan importante?</h1>
      
<p>
  La biodiversidad está intrínsecamente conectada entre entornos y especies que dependen unos de otros para vivir. Para los seres humanos, la biodiversidad proporciona muchos servicios de ecosistema que, si bien son poco valorados, son esenciales para nuestro bienestar. Por ejemplo, las lombrices de tierra ayudan a regular el agua y aportan nutrientes minerales al suelo, con lo que contribuyen a su fertilidad y al crecimiento de las plantas.
   </p>

   <div class="img">
   
   </div>
  
  <p>
  La biodiversidad también nos da productos directos, como alimentos o medicamentos. Por ejemplo, el desarrollo de drogas farmacológicas cuenta con una amplia gama de productos naturales y esto sin contar los millones de personas en el mundo que siguen utilizando plantas locales como forma principal de medicina.
  </p>

  <div class="img2">
   
  </div>
  
  <p>
  La biodiversidad también posee valores intangibles, aquellos difíciles de cuantificar en términos materiales: los valores éticos, estéticos, recreativos, culturales, educativos y científicos.
  </p>
  <p>
  Por lo tanto, conservar y utilizar sosteniblemente la biodiversidad es una forma de preservar la estabilidad de los ecosistemas de los cuales obtenemos los servicios esenciales para el desarrollo humano.
  </p>

  <div class="img3">
   
  </div>

  <a href="https://www.ecologiaverde.com/tipos-de-biodiversidad-2547.html#:~:text=Desde%20una%20escala%20m%C3%A1s%20espec%C3%ADfica,Biodiversidad%20de%20ecosistemas.">Ir a Google</a>
     
    
        
    </body>
    </html>
