<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
            <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
        <title>p3</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
          .contenido .texto-presentacion {
                text-align: center;
                top: 50%;
                left: 50%;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 2px rgb(0, 0, 0);
                margin-bottom: 20px; 
            } 
            .img {
            position:relative;
            width: 30%;
            height: 30%;
            top: 45%; 
            background: url('img/bio5.jpeg') no-repeat center center/cover;
            }
    
            .contenido .texto-presentacion2 {
                text-align: center;
                top: 50%;
                left: 50%;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 2px rgb(0, 0, 0);
                margin-bottom: 20px; 
            } 
            .img2 {
            position:relative;
            width: 30%;
            height: 30%;
            top: 45%; 
            background: url('img/bio6.jpeg') no-repeat center center/cover;
            }     
    </style>
    <body>
        <header>
            <div class="back">
              <div class="menu container">
                <a href="index.html" class="logo">Inicio</a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                  <img src="img/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                  <ul>
                    <li><a style="font-family: Arial, Helvetica, sans-serif;"href="pag2.html">Atras</a></li>
                    <li><a style="font-family: Arial, Helvetica, sans-serif"href="pag4.html">Avanzar</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </header> 
        <div class="contenido">
        <div class="texto-presentacion">
    <h1 style="color: rgb(0, 0, 0);"class="display-4">Los beneficios de la biodiversidad</h1>
      
    <p>
      La biodiversidad es lo que nos permite diariamente comer, beber, vestirnos, prevenir y curar enfermedades, admirar paisajes y desarrollar nuestra propia vida y la de nuestra sociedad.
      </p>

      <div class="img">
   
      </div>

      <p>
      La biodiversidad aporta alimentos, agua dulce y suelos fértiles para sobrevivir, medicinas y fibras textiles para cuidarnos y arroparnos y otras materias primas. Los ecosistemas sanos regulan nuestro clima y absorben CO2, purifican el agua que bebemos, controlan las inundaciones y frenan la erosión, además, protegen y fertilizan el suelo que sustenta nuestra comida. 
      </p>

      <div class="img2">
   
      </div>

      <p>
      Los paisajes y áreas naturales constituyen una parte importante de nuestro patrimonio natural y de nuestra cultura, ofreciendo entre otros valores un ambiente sano de ocio y recreo, paz y tranquilidad, descubrimiento y aprendizaje. En definitiva, nuestra vida y nuestra calidad de vida dependen del mantenimiento de hábitats y ecosistemas vivos y sanos.
      </p>
      
    
      
    </body>
    </html>