<DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
                <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
                <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
            <title>p4</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <style>
              .contenido .texto-presentacion {
                    text-align: center;
                    top: 50%;
                    left: 50%;
                    color: rgb(0, 0, 0);
                    text-shadow: 1px 1px 2px rgb(0, 0, 0);
                    margin-bottom: 20px; 
                } 
                .img {
            position:relative;
            width: 40%;
            height: 40%;
            top: 45%; 
            background: url('img/bio7.jpeg') no-repeat center center/cover;
            }
                .contenido .texto-presentacion2 {
                    text-align: center;
                    top: 50%;
                    left: 50%;
                    color: rgb(0, 0, 0);
                    text-shadow: 1px 1px 2px rgb(0, 0, 0);
                    margin-bottom: 20px; 
                } 
                .img2 {
            position:relative;
            width: 50%;
            height: 50%;
            top: 45%; 
            background: url('img/bio8.jpeg') no-repeat center center/cover;
            }

            .img3 {
            position:relative;
            width: 50%;
            height: 50%;
            top: 45%; 
            background: url('img/bio9.jpeg') no-repeat center center/cover;
            }
                      
        </style>
        <body>
            <header>
                <div class="back">
                  <div class="menu container">
                    <a href="index.html" class="logo">Inicio</a>
                    <input type="checkbox" id="menu" />
                    <label for="menu">
                      <img src="img/menu.png" class="menu-icono" alt="">
                    </label>
                    <nav class="navbar">
                      <ul>
                        <li><a style="font-family: Arial, Helvetica, sans-serif;"href="pag3.html">Atras</a></li>
                        <li><a style="font-family: Arial, Helvetica, sans-serif"href="pag5.html">Avanzar</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </header> 
            <div class="contenido">
            <div class="texto-presentacion">
        <h1 style="color: rgb(0, 0, 0);"class="display-4">Tipos de biodiversidad</h1>
        <p>
          La biodiversidad se clasifica según la escala en la que sea enfocada, por lo que puede ser:
          </p>
          <p>
          •	Biodiversidad genética:
          La biodiversidad genética hace referencia a la diversidad dentro de cada especie, es decir, se refiere a la variabilidad que existe dentro de las especies, es el conjunto de todos sus genes, y cuanta más diversidad genética exista, mayor probabilidad de éxito tendrá una especie. 
          </p>

          <div class="img">
         
          </div>

          <p>
          •	Biodiversidad de especies:
          Este tipo de biodiversidad básicamente es el número de especies que habita un sitio, ya sea un bosque, un lago o un continente. En esta clasificación se incluyen todos los rasgos en común que comparte cada especie y que les permite a los individuos de la misma especie poder reproducirse entre sí.
          </p>
          
          
          <p>
          •	Biodiversidad ecológica o de ecosistemas:
          Abarca a todos los ecosistemas que encontramos en el mundo, y a todas las especies que están presentes en ellos, así como al equilibrio que existe entre ellas. 
          </p>

          <div class="img2">
         
          </div>

          <p>
          Como se habla de las interacciones de las especies que conforman un ecosistema, se puede separar este tipo biodiversidad en tres componentes:
          </p>
          <p>
          •	Diversidad alfa: se define como el número de especies a nivel local.
          </p>
          <p>
          •	Diversidad beta: se refiere a un nivel más general y es la diferencia en composición de especies entre comunidades.
          </p>
          <p>
          •	Diversidad gamma: es el número de especies a nivel regional, es decir, teniendo en cuenta un nivel mayor.
          </p>

          <div class="img3">
         
          </div>
          
          
          
        
          
        </body>
        </html>