<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
            <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
        <title>p5</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
          .contenido .texto-presentacion {
                text-align: center;
                top: 50%;
                left: 50%;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 2px rgb(0, 0, 0);
                margin-bottom: 20px; 
            } 
            .img {
            position:relative;
            width: 40%;
            height: 40%;
            top: 45%; 
            background: url('img/bio10.jpeg') no-repeat center center/cover;
            }
    
            .contenido .texto-presentacion2 {
                text-align: center;
                top: 50%;
                left: 50%;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 2px rgb(0, 0, 0);
                margin-bottom: 20px; 
            } 
            .img2 {
            position:relative;
            width: 40%;
            height: 40%;
            top: 45%; 
            background: url('img/bio11.jpeg') no-repeat center center/cover;
            }     
    </style>
    <body>
        <header>
            <div class="back">
              <div class="menu container">
                <a href="index.html" class="logo">Inicio</a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                  <img src="img/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                  <ul>
                    <li><a style="font-family: Arial, Helvetica, sans-serif;"href="pag4.html">Atras</a></li>
                    <li><a style="font-family: Arial, Helvetica, sans-serif"href="pag6.html">Avanzar</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </header> 
        <div class="contenido">
        <div class="texto-presentacion">
    <h1 style="color: rgb(0, 0, 0);"class="display-4">Daño y pérdida de biodiversidad</h1>
      
    <p>
      La forma general en como las sociedades nos hemos desarrollado, con una distribución cada vez más urbana, con un aumento en nuestros patrones de consumo alimentarios, energéticos y de nuestra forma de vida, tiene un impacto en la naturaleza que puede llegar a afectar todos sus niveles de organización, desde el genético hasta los ecosistemas, que se expresa en distintas escalas, y por supuesto, con gran intensidad en zonas muy transformadas por la concentración de población humana.
      </p>
      
      <div class="img">
    
      </div>
      
      <p>
      En contraparte con la exuberancia de la vida en su ámbito natural, en general, el desarrollo de las sociedades modernas ha sido sobre una pequeña selección de especies de la diversidad biológica que tienen interés económico. A raíz de ello, hemos simplificado o incluso devastado hábitats y ecosistemas para generar monocultivos, desarrollar la ganadería y la pesca comercial. Si bien dicha simplificación tiene ciertas ventajas de “eficiencia” y económicas, también ha generado grandes costos.
      </p>
      
      <div class="img2">
    
      </div>
      
      
    <a href="https://www.fudeso.cl/2018/11/04/que-es-la-biodiversidad/#:~:text=La%20biodiversidad%20es%20una%20caracter%C3%ADstica,poblaci%C3%B3n%20biol%C3%B3gica%20y%20entre%20poblaciones.">Ir a Google</a>
    
       
    </html>
