<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
            <link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
        <title>p6</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
          .contenido .texto-presentacion {
                text-align: center;
                top: 50%;
                left: 50%;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 2px rgb(0, 0, 0);
                margin-bottom: 20px; 
            } 
            .img {
            position:relative;
            width: 40%;
            height: 40%;
            top: 45%; 
            background: url('img/bio12.jpeg') no-repeat center center/cover;
            }
    
            .contenido .texto-presentacion2 {
                text-align: center;
                top: 50%;
                left: 50%;
                color: rgb(0, 0, 0);
                text-shadow: 1px 1px 2px rgb(0, 0, 0);
                margin-bottom: 20px; 
            } 
                   
    </style>
    <body>
        <header>
            <div class="back">
              <div class="menu container">
                <a href="index.html" class="logo">Inicio</a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                  <img src="img/menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                  <ul>
                    <li><a style="font-family: Arial, Helvetica, sans-serif;"href="pag5.html">Atras</a></li>
                    <li><a style="font-family: Arial, Helvetica, sans-serif"href="pag7.html">Avanzar</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </header> 
        <div class="contenido">
        <div class="texto-presentacion">
    <h1 style="color: rgb(0, 0, 0);"class="display-4">La crisis de la biodiversidad</h1>

    <p>
      Nuestro mundo atraviesa por una crisis ambiental que compromete el bienestar de las generaciones presentes y futuras. El deterioro de la biodiversidad es consecuencia principalmente de los siguientes factores:
      </p>
      
      <p>
      1. Fragmentación, degradación y pérdida de ecosistemas.
      </p>
      <p>
      2. Sobreexplotación de especies y servicios eco sistémicos.
      </p>
      <p>
      3. Contaminación de aire, suelo y agua.
      </p>
      <p>
      4. Cambio climático.
      </p>
      <p>
      5. Introducción de especies exóticas invasoras.
      </p>
      
      <div class="img">
    
      </div>
      
      <a href="https://www.europarl.europa.eu/topics/es/article/20200109STO69929/perdida-de-biodiversidad-por-que-es-una-preocupacion-y-cuales-son-sus-causas">Ir a Google</a>
   
     
      
    </body>
    </html>
